<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>JOURNALING.</h1>
                    <div id="textright">
                        <p>Journaling is about releasing hurt pieces of yourself and gaining beneficial awareness, knowledge, habits, and empowerment.</p>
                        <p>Journaling is a valuable practice to your healing journey. You are moving your thoughts, dreams, desires,needs, burdens... to paper.</p>
                        <p>By Journaling emotions become real and recognizable. You are allowing space to see these things and say, "This is here. Now, what do i want to do with it?"</p>            
                   <div id="icons">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-facebook-circle-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="bottom">
            <div id="bone"><h3>MEANING</h3>
            <P>A journal is an account which you write of your daily activities. A Journals focus on a specific discipline or field of study. Unlike newspapers and magazines, journals are intended for an academic or technical audience, not general readers.</P></div>
            <div id="btwo"></div>
            <div id="bthree">
                <div id="bthreetop">
                    <h4>BENEFITS</h4>
                    <P>> Stay organised</P>
                    <p>> Emotional strength</p>
                    <p>> Discipline</p>
                    <p>> Healing ...</p>
                </div>
                <div id="bthreebottom"></div>
            </div>
            <div id="bfour">
                <h3>IDEAS</h3>
                <div class="noti">
                    <div id="photo"></div>
                    <p>Explore your emotions.</p>  
                </div>
                <div class="noti">
                    <div id="photo"></div>
                    <p>Practice mindfulness.</p>  
                </div>
                <div class="noti">
                    <div id="photo"></div>
                    <p>Start a commonplace book.</p>
                    </div>
                    <div class="noti">
                        <div id="photo"></div>
                        <p>Write in "stream of consciousness.</p>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>